{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "import time\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>the_geom</th>\n",
       "      <th>cartodb_id</th>\n",
       "      <th>the_geom_webmercator</th>\n",
       "      <th>id</th>\n",
       "      <th>bbl</th>\n",
       "      <th>bin</th>\n",
       "      <th>address</th>\n",
       "      <th>zipcode</th>\n",
       "      <th>bldgtype</th>\n",
       "      <th>idflags</th>\n",
       "      <th>...</th>\n",
       "      <th>eui_base</th>\n",
       "      <th>eui_diff</th>\n",
       "      <th>wui_base</th>\n",
       "      <th>wui_diff</th>\n",
       "      <th>ghg_base</th>\n",
       "      <th>ghg_diff</th>\n",
       "      <th>fuel_mix</th>\n",
       "      <th>address_standard</th>\n",
       "      <th>pricepersqft</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>207</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14441087</td>\n",
       "      <td>2.058031e+09</td>\n",
       "      <td>2084227</td>\n",
       "      <td>4415 Post Road</td>\n",
       "      <td>10471</td>\n",
       "      <td>Residence Hall/Dormitory</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>133.1</td>\n",
       "      <td>-0.021037</td>\n",
       "      <td>31.52</td>\n",
       "      <td>0.078997</td>\n",
       "      <td>5.42</td>\n",
       "      <td>-0.038745</td>\n",
       "      <td>{'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...</td>\n",
       "      <td>4415 post road</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1616</td>\n",
       "      <td>NaN</td>\n",
       "      <td>12003204</td>\n",
       "      <td>3.021738e+09</td>\n",
       "      <td>3251688</td>\n",
       "      <td>145 Taylor Street</td>\n",
       "      <td>11211</td>\n",
       "      <td>Multifamily Housing</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>425.7</td>\n",
       "      <td>-0.797040</td>\n",
       "      <td>51.66</td>\n",
       "      <td>0.003291</td>\n",
       "      <td>13.84</td>\n",
       "      <td>-0.752168</td>\n",
       "      <td>{'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...</td>\n",
       "      <td>145 taylor street</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>1912</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20313612</td>\n",
       "      <td>1.008160e+09</td>\n",
       "      <td>1015299</td>\n",
       "      <td>40 West 15th Street</td>\n",
       "      <td>10011</td>\n",
       "      <td>Multifamily Housing</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>44.1</td>\n",
       "      <td>1.045351</td>\n",
       "      <td>26.57</td>\n",
       "      <td>-0.045164</td>\n",
       "      <td>1.38</td>\n",
       "      <td>2.289855</td>\n",
       "      <td>{'Fuel Oil 4': nan, 'Fuel Oil 2': 1124272.2, '...</td>\n",
       "      <td>40 west 15th street</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>2207</td>\n",
       "      <td>NaN</td>\n",
       "      <td>12751380</td>\n",
       "      <td>2.041960e+09</td>\n",
       "      <td>2046612</td>\n",
       "      <td>3063 Buhre Avenue</td>\n",
       "      <td>10461</td>\n",
       "      <td>Multifamily Housing</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>112.3</td>\n",
       "      <td>0.138023</td>\n",
       "      <td>64.33</td>\n",
       "      <td>0.017410</td>\n",
       "      <td>6.89</td>\n",
       "      <td>0.153846</td>\n",
       "      <td>{'Fuel Oil 4': 3796584.0, 'Fuel Oil 2': nan, '...</td>\n",
       "      <td>3063 buhre avenue</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>2449</td>\n",
       "      <td>NaN</td>\n",
       "      <td>16871963</td>\n",
       "      <td>2.039470e+09</td>\n",
       "      <td>2041222</td>\n",
       "      <td>2145 Starling Avenue</td>\n",
       "      <td>10462</td>\n",
       "      <td>Multifamily Housing</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>199.9</td>\n",
       "      <td>-0.291646</td>\n",
       "      <td>85.07</td>\n",
       "      <td>-0.998589</td>\n",
       "      <td>13.17</td>\n",
       "      <td>-0.537585</td>\n",
       "      <td>{'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...</td>\n",
       "      <td>2145 starling avenue</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 56 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   the_geom  cartodb_id  the_geom_webmercator        id           bbl  \\\n",
       "0       NaN         207                   NaN  14441087  2.058031e+09   \n",
       "1       NaN        1616                   NaN  12003204  3.021738e+09   \n",
       "2       NaN        1912                   NaN  20313612  1.008160e+09   \n",
       "3       NaN        2207                   NaN  12751380  2.041960e+09   \n",
       "4       NaN        2449                   NaN  16871963  2.039470e+09   \n",
       "\n",
       "       bin               address zipcode                  bldgtype  idflags  \\\n",
       "0  2084227        4415 Post Road   10471  Residence Hall/Dormitory        0   \n",
       "1  3251688     145 Taylor Street   11211       Multifamily Housing        0   \n",
       "2  1015299   40 West 15th Street   10011       Multifamily Housing        0   \n",
       "3  2046612     3063 Buhre Avenue   10461       Multifamily Housing        0   \n",
       "4  2041222  2145 Starling Avenue   10462       Multifamily Housing        0   \n",
       "\n",
       "   ...  eui_base  eui_diff  wui_base  wui_diff  ghg_base  ghg_diff  \\\n",
       "0  ...     133.1 -0.021037     31.52  0.078997      5.42 -0.038745   \n",
       "1  ...     425.7 -0.797040     51.66  0.003291     13.84 -0.752168   \n",
       "2  ...      44.1  1.045351     26.57 -0.045164      1.38  2.289855   \n",
       "3  ...     112.3  0.138023     64.33  0.017410      6.89  0.153846   \n",
       "4  ...     199.9 -0.291646     85.07 -0.998589     13.17 -0.537585   \n",
       "\n",
       "                                            fuel_mix      address_standard  \\\n",
       "0  {'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...        4415 post road   \n",
       "1  {'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...     145 taylor street   \n",
       "2  {'Fuel Oil 4': nan, 'Fuel Oil 2': 1124272.2, '...   40 west 15th street   \n",
       "3  {'Fuel Oil 4': 3796584.0, 'Fuel Oil 2': nan, '...     3063 buhre avenue   \n",
       "4  {'Fuel Oil 4': nan, 'Fuel Oil 2': nan, 'Natura...  2145 starling avenue   \n",
       "\n",
       "   pricepersqft  price  \n",
       "0           NaN    NaN  \n",
       "1           NaN    NaN  \n",
       "2           NaN    NaN  \n",
       "3           NaN    NaN  \n",
       "4           NaN    NaN  \n",
       "\n",
       "[5 rows x 56 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Input and output file paths\n",
    "input_file = \"data/energe_res_price.csv\"  # Update the path if needed\n",
    "output_file = \"data/energe_res_price_with_coords.csv\"  # Path to save the output\n",
    "\n",
    "# Load the dataset\n",
    "df = pd.read_csv(input_file)\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the geolocator\n",
    "geolocator = Nominatim(user_agent=\"geoapiExercises\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to get latitude and longitude with retries\n",
    "def get_lat_lon_with_retry(address, retries=3, delay=2):\n",
    "    for attempt in range(retries):\n",
    "        try:\n",
    "            location = geolocator.geocode(address)\n",
    "            if location:\n",
    "                return location.longitude, location.latitude\n",
    "        except Exception as e:\n",
    "            print(f\"Attempt {attempt + 1} failed for address {address}: {e}\")\n",
    "            time.sleep(delay * (attempt + 1))  # Exponential backoff\n",
    "    return None, None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing batch 0 to 49...\n",
      "Attempt 1 failed for address 4415 Post Road: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 4415 Post Road: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 4415 Post Road: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 145 Taylor Street: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 145 Taylor Street: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 145 Taylor Street: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 40 West 15th Street: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 40 West 15th Street: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 40 West 15th Street: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 3063 Buhre Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 3063 Buhre Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 3063 Buhre Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 2145 Starling Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 2145 Starling Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 2145 Starling Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 120 Haven Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 120 Haven Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 120 Haven Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 3901 NOSTRAND AVE: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 3901 NOSTRAND AVE: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 3901 NOSTRAND AVE: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 160 Harman Street: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 160 Harman Street: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 160 Harman Street: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 1010 Park Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 1010 Park Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 1010 Park Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 90 Morton Street: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 90 Morton Street: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 90 Morton Street: Service timed out\n",
      "Attempt 1 failed for address 7032 4 Avenue: Service timed out\n",
      "Attempt 2 failed for address 7032 4 Avenue: Service timed out\n",
      "Attempt 3 failed for address 7032 4 Avenue: Service timed out\n",
      "Attempt 1 failed for address 175 W 90th St: Service timed out\n",
      "Attempt 2 failed for address 175 W 90th St: Service timed out\n",
      "Attempt 3 failed for address 175 W 90th St: Service timed out\n",
      "Attempt 1 failed for address 772 Saint Nicholas Avenue: Service timed out\n",
      "Attempt 2 failed for address 772 Saint Nicholas Avenue: Service timed out\n",
      "Attempt 3 failed for address 772 Saint Nicholas Avenue: Service timed out\n",
      "Attempt 1 failed for address 500 Brightwater Court: Service timed out\n",
      "Attempt 2 failed for address 500 Brightwater Court: Service timed out\n",
      "Attempt 3 failed for address 500 Brightwater Court: Service timed out\n",
      "Attempt 1 failed for address 155 Water Street: Service timed out\n",
      "Attempt 2 failed for address 155 Water Street: Service timed out\n",
      "Attempt 3 failed for address 155 Water Street: Service timed out\n",
      "Attempt 1 failed for address 1282 Shakespeare Ave: Service timed out\n",
      "Attempt 2 failed for address 1282 Shakespeare Ave: Service timed out\n",
      "Attempt 3 failed for address 1282 Shakespeare Ave: Service timed out\n",
      "Attempt 1 failed for address 215 East 81st St: Service timed out\n",
      "Attempt 2 failed for address 215 East 81st St: Service timed out\n",
      "Attempt 3 failed for address 215 East 81st St: Service timed out\n",
      "Attempt 1 failed for address 25 Lafayette Avenue: Service timed out\n",
      "Attempt 2 failed for address 25 Lafayette Avenue: Service timed out\n",
      "Attempt 3 failed for address 25 Lafayette Avenue: Service timed out\n",
      "Attempt 1 failed for address 62-64 Saunder Street: Service timed out\n",
      "Attempt 2 failed for address 62-64 Saunder Street: Service timed out\n",
      "Attempt 3 failed for address 62-64 Saunder Street: Service timed out\n",
      "Attempt 1 failed for address 126 West 109th Street: Service timed out\n",
      "Attempt 2 failed for address 126 West 109th Street: Service timed out\n",
      "Attempt 3 failed for address 126 West 109th Street: Service timed out\n",
      "Attempt 1 failed for address 1111 Park Avenue: Service timed out\n",
      "Attempt 2 failed for address 1111 Park Avenue: Service timed out\n",
      "Attempt 3 failed for address 1111 Park Avenue: Service timed out\n",
      "Attempt 1 failed for address 1030 Fifth Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 1030 Fifth Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 1030 Fifth Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 5 Court Square: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 5 Court Square: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 5 Court Square: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 225 Central Park West: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 225 Central Park West: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 225 Central Park West: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 2738-46 East 19th St: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 2738-46 East 19th St: HTTP Error 403: Forbidden\n",
      "Attempt 3 failed for address 2738-46 East 19th St: HTTP Error 403: Forbidden\n",
      "Attempt 1 failed for address 732 West End Avenue: HTTP Error 403: Forbidden\n",
      "Attempt 2 failed for address 732 West End Avenue: HTTP Error 403: Forbidden\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\adapters.py:298\u001b[0m, in \u001b[0;36mURLLibAdapter.get_text\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    297\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 298\u001b[0m     page \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    299\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\request.py:521\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    520\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(processor, meth_name)\n\u001b[1;32m--> 521\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mmeth\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    523\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\request.py:630\u001b[0m, in \u001b[0;36mHTTPErrorProcessor.http_response\u001b[1;34m(self, request, response)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[38;5;241m200\u001b[39m \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m code \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m300\u001b[39m):\n\u001b[1;32m--> 630\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttp\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhdrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    633\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\request.py:559\u001b[0m, in \u001b[0;36mOpenerDirector.error\u001b[1;34m(self, proto, *args)\u001b[0m\n\u001b[0;32m    558\u001b[0m args \u001b[38;5;241m=\u001b[39m (\u001b[38;5;28mdict\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp_error_default\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m orig_args\n\u001b[1;32m--> 559\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\request.py:492\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    491\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[1;32m--> 492\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\request.py:639\u001b[0m, in \u001b[0;36mHTTPDefaultErrorHandler.http_error_default\u001b[1;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[0;32m    638\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mhttp_error_default\u001b[39m(\u001b[38;5;28mself\u001b[39m, req, fp, code, msg, hdrs):\n\u001b[1;32m--> 639\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(req\u001b[38;5;241m.\u001b[39mfull_url, code, msg, hdrs, fp)\n",
      "\u001b[1;31mHTTPError\u001b[0m: HTTP Error 403: Forbidden",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAdapterHTTPError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py:368\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    367\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[1;32m--> 368\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreq_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    369\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\adapters.py:287\u001b[0m, in \u001b[0;36mURLLibAdapter.get_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    286\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;241m*\u001b[39m, timeout, headers):\n\u001b[1;32m--> 287\u001b[0m     text \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_text\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    288\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\adapters.py:308\u001b[0m, in \u001b[0;36mURLLibAdapter.get_text\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    307\u001b[0m     body \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_http_error_body(error)\n\u001b[1;32m--> 308\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m AdapterHTTPError(\n\u001b[0;32m    309\u001b[0m         message,\n\u001b[0;32m    310\u001b[0m         status_code\u001b[38;5;241m=\u001b[39mcode,\n\u001b[0;32m    311\u001b[0m         headers\u001b[38;5;241m=\u001b[39mresponse_headers,\n\u001b[0;32m    312\u001b[0m         text\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    313\u001b[0m     )\n\u001b[0;32m    314\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, URLError):\n",
      "\u001b[1;31mAdapterHTTPError\u001b[0m: HTTP Error 403: Forbidden",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mGeocoderInsufficientPrivileges\u001b[0m            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 5\u001b[0m, in \u001b[0;36mget_lat_lon_with_retry\u001b[1;34m(address, retries, delay)\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 5\u001b[0m     location \u001b[38;5;241m=\u001b[39m \u001b[43mgeolocator\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgeocode\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddress\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m location:\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py:297\u001b[0m, in \u001b[0;36mNominatim.geocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    296\u001b[0m callback \u001b[38;5;241m=\u001b[39m partial(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parse_json, exactly_one\u001b[38;5;241m=\u001b[39mexactly_one)\n\u001b[1;32m--> 297\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_geocoder\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py:388\u001b[0m, in \u001b[0;36mGeocoder._call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[1;32m--> 388\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_adapter_error_handler\u001b[49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    389\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mis\u001b[39;00m NONE_RESULT:\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py:411\u001b[0m, in \u001b[0;36mGeocoder._adapter_error_handler\u001b[1;34m(self, error)\u001b[0m\n\u001b[0;32m    410\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 411\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m exc_cls(\u001b[38;5;28mstr\u001b[39m(error)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merror\u001b[39;00m\n\u001b[0;32m    412\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mGeocoderInsufficientPrivileges\u001b[0m: HTTP Error 403: Forbidden",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProcessing batch \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39mbatch_size\u001b[38;5;250m \u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Geocode each address\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m lon_lat_results \u001b[38;5;241m=\u001b[39m \u001b[43mbatch\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43maddress\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43maddr\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mget_lat_lon_with_retry\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnotnull\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     11\u001b[0m batch[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m], batch[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mlon_lat_results)\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Append the batch to the processed dataframe\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\pandas\\core\\series.py:4924\u001b[0m, in \u001b[0;36mSeries.apply\u001b[1;34m(self, func, convert_dtype, args, by_row, **kwargs)\u001b[0m\n\u001b[0;32m   4789\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\n\u001b[0;32m   4790\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   4791\u001b[0m     func: AggFuncType,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4796\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs,\n\u001b[0;32m   4797\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Series:\n\u001b[0;32m   4798\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   4799\u001b[0m \u001b[38;5;124;03m    Invoke function on values of Series.\u001b[39;00m\n\u001b[0;32m   4800\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   4915\u001b[0m \u001b[38;5;124;03m    dtype: float64\u001b[39;00m\n\u001b[0;32m   4916\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m   4917\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mSeriesApply\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   4918\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m   4919\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   4920\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconvert_dtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconvert_dtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   4921\u001b[0m \u001b[43m        \u001b[49m\u001b[43mby_row\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mby_row\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   4922\u001b[0m \u001b[43m        \u001b[49m\u001b[43margs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   4923\u001b[0m \u001b[43m        \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m-> 4924\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\pandas\\core\\apply.py:1427\u001b[0m, in \u001b[0;36mSeriesApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1424\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_compat()\n\u001b[0;32m   1426\u001b[0m \u001b[38;5;66;03m# self.func is Callable\u001b[39;00m\n\u001b[1;32m-> 1427\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\pandas\\core\\apply.py:1507\u001b[0m, in \u001b[0;36mSeriesApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1501\u001b[0m \u001b[38;5;66;03m# row-wise access\u001b[39;00m\n\u001b[0;32m   1502\u001b[0m \u001b[38;5;66;03m# apply doesn't have a `na_action` keyword and for backward compat reasons\u001b[39;00m\n\u001b[0;32m   1503\u001b[0m \u001b[38;5;66;03m# we need to give `na_action=\"ignore\"` for categorical data.\u001b[39;00m\n\u001b[0;32m   1504\u001b[0m \u001b[38;5;66;03m# TODO: remove the `na_action=\"ignore\"` when that default has been changed in\u001b[39;00m\n\u001b[0;32m   1505\u001b[0m \u001b[38;5;66;03m#  Categorical (GH51645).\u001b[39;00m\n\u001b[0;32m   1506\u001b[0m action \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(obj\u001b[38;5;241m.\u001b[39mdtype, CategoricalDtype) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 1507\u001b[0m mapped \u001b[38;5;241m=\u001b[39m \u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_values\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1508\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmapper\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcurried\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mna_action\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconvert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconvert_dtype\u001b[49m\n\u001b[0;32m   1509\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1511\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(mapped) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(mapped[\u001b[38;5;241m0\u001b[39m], ABCSeries):\n\u001b[0;32m   1512\u001b[0m     \u001b[38;5;66;03m# GH#43986 Need to do list(mapped) in order to get treated as nested\u001b[39;00m\n\u001b[0;32m   1513\u001b[0m     \u001b[38;5;66;03m#  See also GH#25959 regarding EA support\u001b[39;00m\n\u001b[0;32m   1514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_constructor_expanddim(\u001b[38;5;28mlist\u001b[39m(mapped), index\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex)\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\pandas\\core\\base.py:921\u001b[0m, in \u001b[0;36mIndexOpsMixin._map_values\u001b[1;34m(self, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m    918\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(arr, ExtensionArray):\n\u001b[0;32m    919\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m arr\u001b[38;5;241m.\u001b[39mmap(mapper, na_action\u001b[38;5;241m=\u001b[39mna_action)\n\u001b[1;32m--> 921\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43malgorithms\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap_array\u001b[49m\u001b[43m(\u001b[49m\u001b[43marr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapper\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mna_action\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mna_action\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconvert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconvert\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\jiang\\Desktop\\iCloudDrive\\CDP\\7_Data Visualization\\Final Project\\Website\\.venv\\Lib\\site-packages\\pandas\\core\\algorithms.py:1743\u001b[0m, in \u001b[0;36mmap_array\u001b[1;34m(arr, mapper, na_action, convert)\u001b[0m\n\u001b[0;32m   1741\u001b[0m values \u001b[38;5;241m=\u001b[39m arr\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mobject\u001b[39m, copy\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m   1742\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m na_action \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1743\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap_infer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapper\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconvert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconvert\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1744\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1745\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mmap_infer_mask(\n\u001b[0;32m   1746\u001b[0m         values, mapper, mask\u001b[38;5;241m=\u001b[39misna(values)\u001b[38;5;241m.\u001b[39mview(np\u001b[38;5;241m.\u001b[39muint8), convert\u001b[38;5;241m=\u001b[39mconvert\n\u001b[0;32m   1747\u001b[0m     )\n",
      "File \u001b[1;32mlib.pyx:2972\u001b[0m, in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "Cell \u001b[1;32mIn[6], line 10\u001b[0m, in \u001b[0;36m<lambda>\u001b[1;34m(addr)\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProcessing batch \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39mbatch_size\u001b[38;5;250m \u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Geocode each address\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m lon_lat_results \u001b[38;5;241m=\u001b[39m batch[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maddress\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m addr: \u001b[43mget_lat_lon_with_retry\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddr\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mnotnull(addr) \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[0;32m     11\u001b[0m batch[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitude\u001b[39m\u001b[38;5;124m'\u001b[39m], batch[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlatitude\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mlon_lat_results)\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Append the batch to the processed dataframe\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[5], line 10\u001b[0m, in \u001b[0;36mget_lat_lon_with_retry\u001b[1;34m(address, retries, delay)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m      9\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAttempt \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mattempt\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m failed for address \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maddress\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 10\u001b[0m         \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdelay\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mattempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Exponential backoff\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Batch size for processing\n",
    "batch_size = 50\n",
    "processed_df = pd.DataFrame()  # Create an empty dataframe for results\n",
    "\n",
    "for i in range(0, len(df), batch_size):\n",
    "    batch = df.iloc[i:i + batch_size]\n",
    "    print(f\"Processing batch {i} to {i + batch_size - 1}...\")\n",
    "\n",
    "    # Geocode each address\n",
    "    lon_lat_results = batch['address'].apply(lambda addr: get_lat_lon_with_retry(addr) if pd.notnull(addr) else (None, None))\n",
    "    batch['longitude'], batch['latitude'] = zip(*lon_lat_results)\n",
    "\n",
    "    # Append the batch to the processed dataframe\n",
    "    processed_df = pd.concat([processed_df, batch], ignore_index=True)\n",
    "\n",
    "    # Save intermediate results to a file\n",
    "    processed_df.to_csv(output_file, index=False)\n",
    "    print(f\"Saved batch {i} to {i + batch_size - 1}.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
